[tox]
envlist = py36, py37, py36-black
skipsdist = true

[testenv]
deps = 
    pytest
    -rrequirements.txt
commands = 
    python -m pytest tests/

# black formatting 
[testenv:py36-black]
deps = 
    black

commands = 
    black --check boston/ iris/ tests/